<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rock, Paper, Scissors, Lizard, Spock</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="gameTheory.css">
</head>
<body>

    <div id="hero-img">
        <!-- https://bigbangtheory.fandom.com/wiki/Rock,_Paper,_Scissors,_Lizard,_Spock -->
    <h1 align="center">Rock, Paper, Scissors, Lizard, Spock</h1>

    <section class="instruction" id="intro">
        <p>Do you remember Big Bang Theory?  It hasn't been too long since Dr. Sheldon Cooper
        introduced the world to a new type of "Rock, Paper, Scissors" and added a few new components to the game as well.</p>
        
        <p>Take a look at the first game ever played:</p>
        
        <div id="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/pIpmITBocfM?si=rnY6IHe02Aubod3X" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>    
        </div>
        
        <p>So are you ready to play?  Click on the button below to give your choice and see if you win out over Sheldon!</p>

    </section>

    <div id= "userChoices">
        <button id= "Rock">Rock</button>
        <button id= "Paper">Paper</button>
        <button id= "Scissors">Scissors</button>
        <button id= "Lizard" >Lizard</button>
        <button id= "Spock">Spock</button>
    </div>
    <br>
    
    <div id="gamePlay">
        <h4>Sheldon Says:</h4>
        <div id="computerTurn"></div>

        <h4>Who Wins?</h4>
        <div id="winner"></div>
    </div>
    <br>
    <section class="instruction">
        <p>So how did you do?  Just remember:</p>
        
                Scissors cuts Paper<br>
                Paper covers Rock<br>
                Rock crushes Lizard<br>
                Lizard poisons Spock<br>
                Spock smashes Scissors<br>
                Scissors decapitates Lizard<br>
                 Lizard eats Paper<br>
                Paper disproves Spock<br>
                Spock vaporizes Rock<br>
                (and as it always has) Rock crushes Scissors<br>
        
    </section>
</div>
<script type="text/javascript" src="gameTheory.js"></script>
</body>
</html>